<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="torneodetenis.FXMLDocumentController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="clickCrear" mnemonicParsing="false" onAction="#clickCrear" prefHeight="25.0" prefWidth="134.0" text="Crear Torneo" />
            <Region prefHeight="42.0" prefWidth="428.0" />
            <Button fx:id="clickModificar" alignment="CENTER" mnemonicParsing="false" onAction="#clickConsultar" text="Consultar/modificar&#10;           torneo" />
            <Region prefHeight="42.0" prefWidth="438.0" />
            <Button fx:id="clickEncuentros" mnemonicParsing="false" onAction="#clickEncuentros" prefHeight="25.0" prefWidth="130.0" text="Encuentros" />
        </items>
      </ToolBar>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: White;" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="paneConsultar" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Historial de Equipos">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane fx:id="grid3M" alignment="CENTER" hgap="20.0" layoutX="28.0" layoutY="169.0" prefHeight="526.0" prefWidth="100.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                              <Label alignment="CENTER" layoutX="34.0" layoutY="111.0" prefHeight="37.0" prefWidth="212.0" text="Categoria 3">
                                 <font>
                                    <Font name="Calibri" size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="149.0" prefHeight="29.0" prefWidth="40.0" text="M">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="182.0" layoutY="149.0" prefHeight="29.0" prefWidth="40.0" text="F">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="359.0" layoutY="112.0" prefHeight="37.0" prefWidth="212.0" text="Categoria 4">
                                 <font>
                                    <Font name="Calibri" size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="385.0" layoutY="150.0" prefHeight="29.0" prefWidth="40.0" text="M">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="508.0" layoutY="150.0" prefHeight="29.0" prefWidth="40.0" text="F">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="684.0" layoutY="114.0" prefHeight="37.0" prefWidth="212.0" text="Categoria 5">
                                 <font>
                                    <Font name="Calibri" size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="710.0" layoutY="152.0" prefHeight="29.0" prefWidth="40.0" text="M">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="833.0" layoutY="152.0" prefHeight="29.0" prefWidth="40.0" text="F">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="1021.0" layoutY="116.0" prefHeight="37.0" prefWidth="212.0" text="Categoria 6">
                                 <font>
                                    <Font name="Calibri" size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1047.0" layoutY="154.0" prefHeight="29.0" prefWidth="40.0" text="M">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1170.0" layoutY="154.0" prefHeight="29.0" prefWidth="40.0" text="F">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="eliminarCat3" layoutX="84.0" layoutY="87.0" mnemonicParsing="false" text="Eliminar Categoria" />
                              <Button fx:id="eliminarCat4" layoutX="409.0" layoutY="87.0" mnemonicParsing="false" text="Eliminar Categoria" />
                              <Button fx:id="eliminarCat5" layoutX="734.0" layoutY="87.0" mnemonicParsing="false" text="Eliminar Categoria" />
                              <Button fx:id="eliminarCat6" layoutX="1071.0" layoutY="87.0" mnemonicParsing="false" text="Eliminar Categoria" />
                              <Button fx:id="eliminarEquipo" layoutX="774.0" layoutY="26.0" mnemonicParsing="false" text="Eliminar Equipo" />
                              <Button fx:id="salvarCambiosEquipo" layoutX="1162.0" layoutY="26.0" mnemonicParsing="false" onAction="#salvarCambiosEquipo" text="Salvar Cambios" />
                              <Label alignment="CENTER" layoutX="29.0" layoutY="20.0" prefHeight="37.0" prefWidth="72.0" text="     Puntos&#10;Acumulados">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textPuntos" layoutX="114.0" layoutY="26.0" prefHeight="25.0" prefWidth="57.0" />
                              <Label alignment="CENTER" layoutX="382.0" layoutY="20.0" prefHeight="37.0" prefWidth="72.0" text="Ranking">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textRanking" layoutX="451.0" layoutY="26.0" prefHeight="25.0" prefWidth="57.0" />
                              <ComboBox fx:id="comboEquipo" layoutX="520.0" layoutY="26.0" onAction="#eleccionComboEquipos" prefHeight="25.0" prefWidth="236.0" />
                              <GridPane fx:id="grid3F" alignment="CENTER" hgap="20.0" layoutX="152.0" layoutY="167.0" prefHeight="526.0" prefWidth="100.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane fx:id="grid4M" alignment="CENTER" hgap="20.0" layoutX="354.0" layoutY="168.0" prefHeight="526.0" prefWidth="100.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane fx:id="grid4F" alignment="CENTER" hgap="20.0" layoutX="478.0" layoutY="166.0" prefHeight="526.0" prefWidth="100.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane fx:id="grid5M" alignment="CENTER" hgap="20.0" layoutX="678.0" layoutY="170.0" prefHeight="526.0" prefWidth="100.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane fx:id="grid5F" alignment="CENTER" hgap="20.0" layoutX="802.0" layoutY="168.0" prefHeight="526.0" prefWidth="100.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane fx:id="grid6M" alignment="CENTER" hgap="20.0" layoutX="1015.0" layoutY="171.0" prefHeight="526.0" prefWidth="100.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane fx:id="grid6F" alignment="CENTER" hgap="20.0" layoutX="1139.0" layoutY="169.0" prefHeight="526.0" prefWidth="100.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Historial del Jugador">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="369.0" layoutY="171.0" prefHeight="36.0" prefWidth="104.0" text="Juegos ganados" />
                              <TextField fx:id="textJuegosGanados" layoutX="480.0" layoutY="176.0" prefHeight="25.0" prefWidth="50.0" />
                              <Label layoutX="750.0" layoutY="171.0" prefHeight="36.0" prefWidth="104.0" text="Juegos perdidos" />
                              <TextField fx:id="textJuegosPerdidos" layoutX="861.0" layoutY="176.0" prefHeight="25.0" prefWidth="50.0" />
                              <Label layoutX="560.0" layoutY="115.0" prefHeight="36.0" prefWidth="104.0" text="Numero de Juegos" />
                              <TextField fx:id="textNumeroJuegos" layoutX="671.0" layoutY="120.0" prefHeight="25.0" prefWidth="50.0" />
                              <Label layoutX="556.0" layoutY="232.0" prefHeight="36.0" prefWidth="112.0" text="Puntos Acumulados" />
                              <TextField fx:id="textPuntosAcumulados" layoutX="675.0" layoutY="237.0" prefHeight="25.0" prefWidth="50.0" />
                              <ComboBox fx:id="comboJugador" layoutX="534.0" layoutY="29.0" onAction="#eleccionComboJugador" prefHeight="25.0" prefWidth="214.0" />
                              <Button fx:id="salvarCambiosJugador" layoutX="1158.0" layoutY="29.0" mnemonicParsing="false" onAction="#SalvarCambiosJugador" prefHeight="25.0" prefWidth="99.0" text="Salvar Cambios" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Pane fx:id="paneEncuentros" prefHeight="200.0" prefWidth="200.0" visible="false" />
            <Pane fx:id="paneCrear" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: White;" visible="false">
               <children>
                  <VBox layoutX="84.0" prefHeight="708.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="textAño" prefHeight="25.0" prefWidth="81.0" promptText="Año">
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="textNombre" promptText="Nombre">
                           <VBox.margin>
                              <Insets bottom="20.0" top="180.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="textCedula" prefHeight="25.0" prefWidth="96.0" promptText="Cedula">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="textSexo" promptText="Sexo (M - F)">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="textEdad" promptText="Edad">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="textEquipo" promptText="Equipo">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="textCategoria" promptText="Categoria ( 3 - 4 - 5 - 6)">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TextField>
                        <Button fx:id="botonAñadir" mnemonicParsing="false" onAction="#llenarCola" text="Añadir">
                           <VBox.margin>
                              <Insets bottom="20.0" left="55.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="crearTorneo" contentDisplay="CENTER" mnemonicParsing="false" onAction="#llenarTorneo" text="Crear Torneo">
                           <VBox.margin>
                              <Insets left="38.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
               <StackPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </StackPane.margin>
            </Pane>
         </children>
      </StackPane>
   </center>
</BorderPane>
